{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 786373239.127501,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -1.1175871e-08,
          1.345779,
          2.3118017,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}